<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quest_terreno_agua"
        android:id="@+id/tela_pergunta_quest"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botao_yes"
            android:id="@+id/tela_pergunta_botao_sim"
            android:layout_above="@+id/tela_pergunta_botao_nao"
            android:layout_centerHorizontal="true"
            android:background="#44e00d"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botao_no"
            android:id="@+id/tela_pergunta_botao_nao"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#e00d0d"
            android:textColor="#fff"
            android:layout_margin="5dp"/>

    </RelativeLayout>
</RelativeLayout>